# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Общее колличество игрушек: "))
piter = 0
serg = 0
katrin = 0
serg = int(s/3/2)
piter = int(serg)
katrin = int(2*(serg+piter))
piter = serg
print(f"{s}->{piter} {katrin} {serg}")
