# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

temp = input("Введите номер билета: ")
number = int(temp)
number1 = 0
flag = True
if len(temp) % 2 != 0:
    flag = False
if flag == True:
    while number > 0:
        tmp = number % 10
        number = int(number/10)
        number1 = number1 + tmp
    if number1 % 2 == 0:
        print(f"Билет с номером {temp} - счастливый")
    else:
        print(f"Билет с номером {temp} - не счастливый")
else:
    print(f"Билет с номером {number} не может быть счастливым по определению!")
