# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

number = input("Введите номер билета: ")
left=0
right=0
if len(number) % 2 == 0:
    size=int(len(number)/2)
    for i in number[:size]:
        left += int(i)
    for i in number[size:]:
        right += int(i)
    if left == right:
        print(f"Билет с номером {number} - счастливый")
    else:
        print(f"Билет с номером {number} - не счастливый")
else:
    print(f"Билет с номером {number} не может быть счастливым по определению!")

