# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


summ = int(input())
product = int(input())
counting = ((summ / 2) ** 2 - product) ** 0.5
x = int(summ / 2 - counting)
y = int(summ / 2 + counting)
print(f'{summ} {product} -> {x} {y}')